<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>INDEX | FE CREDIT</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- OwlCarousel -->
    <link href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar main-nav navbar-expand-lg fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#promotion">Promotion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#joinnow">Join Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item lang">
                        <a class="active" href="#" href="#">VN</a>
                        <a href="#" href="#">EN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="slider-header">
        <div class="slider owl-carousel owl-theme">
            <div class="item">
                <a href="#" title=""><img src="img/slide/0-min.jpg" alt=""></a>
                <div class="des">
                    <div class="container">
                        <div class="inner">
                            <p><span>Congratulation! Thank you for following along with FEC. You have been pre-approved for Credit Card of FE CREDIT with many features and attractive incentive programs on FE Mobile App to enjoy exclusive offers. Confirm to receive the cards!</span></p>
                            <a class="btn-more" href="#" title=""><i class="icon icon-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a href="#" title=""><img src="img/slide/1-min.jpg" alt=""></a>
                <div class="des">
                    <div class="container">
                        <div class="inner">
                            <p><span>Congratulation! Thank you for following along with FEC. You have been pre-approved for Credit Card of FE CREDIT with many features and attractive incentive programs on FE Mobile App to enjoy exclusive offers. Confirm to receive the cards!</span></p>
                            <a class="btn-more" href="#" title=""><i class="icon icon-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a href="#" title=""><img src="img/slide/2-min.jpg" alt=""></a>
                <div class="des">
                    <div class="container">
                        <div class="inner">
                            <p><span>Congratulation! Thank you for following along with FEC. You have been pre-approved for Credit Card of FE CREDIT with many features and attractive incentive programs on FE Mobile App to enjoy exclusive offers. Confirm to receive the cards!</span></p>
                            <a class="btn-more" href="#" title=""><i class="icon icon-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a href="#" title=""><img src="img/slide/3-min.jpg" alt=""></a>
                <div class="des">
                    <div class="container">
                        <div class="inner">
                            <p><span>Congratulation! Thank you for following along with FEC. You have been pre-approved for Credit Card of FE CREDIT with many features and attractive incentive programs on FE Mobile App to enjoy exclusive offers. Confirm to receive the cards!</span></p>
                            <a class="btn-more" href="#" title=""><i class="icon icon-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a href="#" title=""><img src="img/slide/4-min.jpg" alt=""></a>
                <div class="des">
                    <div class="container">
                        <div class="inner">
                            <p><span>Congratulation! Thank you for following along with FEC. You have been pre-approved for Credit Card of FE CREDIT with many features and attractive incentive programs on FE Mobile App to enjoy exclusive offers. Confirm to receive the cards!</span></p>
                            <a class="btn-more" href="#" title=""><i class="icon icon-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="outer-dotted">
            <div class="container">
                <div class="slider-counter"></div>
            </div>
        </div>
    </header>
    <section class="section-page section-bg-1" id="product">
        <div class="title">
            <div class="container">
                <h5>Product</h5>
                <h2>Trải nghiệm ngay thẻ tín dụng cao cấp</h2>
            </div>
        </div>
        <div class="container">
            <div class="slider-card owl-carousel owl-theme">
                <div>
                    <article class="art-card">
                        <div class="text-center mb-4">
                            <img src="img/card/card-1.png" alt="">
                        </div>
                        <ul class="list-check">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing aliqua.</li>
                            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
                            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
                            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                        </ul>
                        <div class="text-center">
                            <a class="btn btn-green" href="#" title="">Đăng ký ngay</a>
                        </div>
                    </article>
                </div>
                <div>
                    <article class="art-card">
                        <div class="text-center mb-4">
                            <img src="img/card/card-2.png" alt="">
                        </div>
                        <ul class="list-check">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing aliqua.</li>
                            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
                            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
                            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                        </ul>
                        <div class="text-center">
                            <a class="btn btn-green" href="#" title="">Đăng ký ngay</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="title mt-5">
            <div class="container">
                <h5>Why Us</h5>
                <h2>Vì sao chọn FECredit</h2>
            </div>
        </div>
        <div class="container">
            <div class="grid grid-container">
                <div class="grid-item num-col-4 num-row-2">
                    <article class="art-choose">
                        <a class="thumb" href="#" title="">
                            <img src="img/slide/0-min.jpg" alt="">
                        </a>
                        <div class="des">
                            <h3><a href="#" title="">Selfie</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </article>
                </div>
                <div class="grid-item num-col-3 num-row-1">
                    <article class="art-choose">
                        <a class="thumb" href="#" title="">
                            <img src="img/slide/1-min.jpg" alt="">
                        </a>
                        <div class="des">
                            <h3><a href="#" title="">Easy pay</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </article>
                </div>
                <div class="grid-item num-col-5 num-row-1">
                    <article class="art-choose">
                        <a class="thumb" href="#" title="">
                            <img src="img/slide/2-min.jpg" alt="">
                        </a>
                        <div class="des">
                            <h3><a href="#" title="">Where to use</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </article>
                </div>
                <div class="grid-item num-col-5 num-row-1">
                    <article class="art-choose">
                        <a class="thumb" href="#" title="">
                            <img src="img/slide/3-min.jpg" alt="">
                        </a>
                        <div class="des">
                            <h3><a href="#" title="">45 days interest free period</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </article>
                </div>
                <div class="grid-item num-col-3 num-row-1">
                    <article class="art-choose">
                        <a class="thumb" href="#" title="">
                            <img src="img/slide/4-min.jpg" alt="">
                        </a>
                        <div class="des">
                            <h3><a href="#" title="">GNN/IPPC</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="section-page" id="promotion">
        <div class="title">
            <div class="container">
                <h5>Promotion</h5>
                <h2>Khuyến mãi tuyệt vời từ FECredit</h2>
            </div>
        </div>
        <div class="container">
            <div class="box-container">
                <div id="sync1" class="owl-carousel owl-theme">
                    <div class="item">
                        <article class="art-choose art-choose-1">
                            <a class="thumb" href="#" title="">
                                <img src="img/slide/1-min.jpg" alt="">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Promotion 1</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Arcu cursus euismod quis viverra nibh cras pulvinar.</p>
                            </div>
                        </article>
                    </div>
                    <div class="item">
                        <article class="art-choose art-choose-1">
                            <a class="thumb" href="#" title="">
                                <img src="img/slide/2-min.jpg" alt="">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Promotion 2</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Arcu cursus euismod quis viverra nibh cras pulvinar.</p>
                            </div>
                        </article>
                    </div>
                    <div class="item">
                        <article class="art-choose art-choose-1">
                            <a class="thumb" href="#" title="">
                                <img src="img/slide/3-min.jpg" alt="">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Promotion 3</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Arcu cursus euismod quis viverra nibh cras pulvinar.</p>
                            </div>
                        </article>
                    </div>
                    <div class="item">
                        <article class="art-choose art-choose-1">
                            <a class="thumb" href="#" title="">
                                <img src="img/slide/0-min.jpg" alt="">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Promotion 4</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Arcu cursus euismod quis viverra nibh cras pulvinar.</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div id="sync2" class="owl-carousel owl-theme">
                    <div class="item">
                          <article class="art-choose art-choose-2">
                            <a class="thumb" href="#" title="">
                                <img src="img/slide/1-min.jpg" alt="">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Promotion 1</a></h3>
                            </div>
                        </article>
                    </div>
                    <div class="item">
                          <article class="art-choose art-choose-2">
                            <a class="thumb" href="#" title="">
                                <img src="img/slide/2-min.jpg" alt="">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Promotion 2</a></h3>
                            </div>
                        </article>
                    </div>
                    <div class="item">
                          <article class="art-choose art-choose-2">
                            <a class="thumb" href="#" title="">
                                <img src="img/slide/3-min.jpg" alt="">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Promotion 3</a></h3>
                            </div>
                        </article>
                    </div>
                    <div class="item">
                          <article class="art-choose art-choose-2">
                            <a class="thumb" href="#" title="">
                                <img src="img/slide/0-min.jpg" alt="">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Promotion 4</a></h3>
                            </div>
                        </article>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <section class="section-page section-bg-2" id="joinnow">
        <div class="title text-left">
            <div class="container">
                <h5>Nhận thẻ ngay</h5>
                <h2>Hướng dẫn nhận thẻ</h2>
            </div>
        </div>
        <div class="container">
            <section class="sec-app">
                <div class="tab-content" id="steps-tabContent">
                    <div class="tab-pane fade show active" id="steps-one" role="tabpanel" aria-labelledby="steps-one-tab">
                        <div>
                        </div>
                        <h4><span class="step-number">Bước 1</span>Đăng ký tài khoản</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque sodales ut etiam sit. Curabitur gravida arcu ac tortor dignissim convallis aenean. Gravida dictum fusce ut placerat orci nulla. Metus vulputate eu scelerisque felis imperdiet. Est lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        <p>Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Mauris nunc congue nisi vitae. Neque volutpat ac tincidunt vitae semper quis. Faucibus a pellentesque sit amet porttitor. Augue neque gravida in fermentum. Non tellus orci ac auctor augue. </p>
                        <img class="img-phone" src="img/phone.png" alt="">
                    </div>
                    <div class="tab-pane fade" id="steps-two" role="tabpanel" aria-labelledby="steps-two-tab">
                        <h4><span class="step-number">Bước 2</span>Đăng ký tài khoản</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque sodales ut etiam sit. Curabitur gravida arcu ac tortor dignissim convallis aenean. Gravida dictum fusce ut placerat orci nulla. Metus vulputate eu scelerisque felis imperdiet. Est lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        <p>Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Mauris nunc congue nisi vitae. Neque volutpat ac tincidunt vitae semper quis. Faucibus a pellentesque sit amet porttitor. Augue neque gravida in fermentum. Non tellus orci ac auctor augue. </p>
                        <img class="img-phone" src="img/phone.png" alt="">
                    </div>
                    <div class="tab-pane fade" id="steps-three" role="tabpanel" aria-labelledby="steps-three-tab">
                        <h4><span class="step-number">Bước 3</span>Đăng ký tài khoản</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque sodales ut etiam sit. Curabitur gravida arcu ac tortor dignissim convallis aenean. Gravida dictum fusce ut placerat orci nulla. Metus vulputate eu scelerisque felis imperdiet. Est lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        <p>Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Mauris nunc congue nisi vitae. Neque volutpat ac tincidunt vitae semper quis. Faucibus a pellentesque sit amet porttitor. Augue neque gravida in fermentum. Non tellus orci ac auctor augue. </p>
                        <img class="img-phone" src="img/phone.png" alt="">
                    </div>
                    <div class="tab-pane fade" id="steps-four" role="tabpanel" aria-labelledby="steps-four-tab">
                        <h4><span class="step-number">Bước 4</span>Đăng ký tài khoản</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque sodales ut etiam sit. Curabitur gravida arcu ac tortor dignissim convallis aenean. Gravida dictum fusce ut placerat orci nulla. Metus vulputate eu scelerisque felis imperdiet. Est lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        <p>Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Mauris nunc congue nisi vitae. Neque volutpat ac tincidunt vitae semper quis. Faucibus a pellentesque sit amet porttitor. Augue neque gravida in fermentum. Non tellus orci ac auctor augue. </p>
                        <img class="img-phone" src="img/phone.png" alt="">
                    </div>
                </div>
                <ul class="nav nav-steps" id="steps-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="steps-one-tab" data-toggle="pill" href="#steps-one" role="tab" aria-controls="steps-one" aria-selected="true">1</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="steps-two-tab" data-toggle="pill" href="#steps-two" role="tab" aria-controls="steps-two" aria-selected="false">2</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="steps-three-tab" data-toggle="pill" href="#steps-three" role="tab" aria-controls="steps-three" aria-selected="false">3</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="steps-four-tab" data-toggle="pill" href="#steps-four" role="tab" aria-controls="steps-four" aria-selected="false">4</a>
                    </li>
                </ul>
                <div class="block-app">
                    <div class="line-app">
                        <span>Quét mã để <br>tải app ngay</span>
                        <img class="qrcode" src="img/qrcode.png" alt="">
                        <p>Hoặc gọi Hotline <a href="tel:02839111555" title="">(028) 39 111 555</a></p>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="section-page section-faq" id="faq">
        <div class="title">
            <div class="container">
                <h5>FAQ</h5>
                <h2>Những câu hỏi thường gặp</h2>
            </div>
        </div>
        <div class="container">
            <div class="accordion" id="accordionfaq">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Who can use $NAP?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionfaq">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        I'm currently having a bank loan. Am I able to get ?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionfaq">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Is there a home assessment?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionfaq">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        How can I receive a digitally signed digital loan agreement (CA)?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionfaq">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        How can I receive a digitally signed digital loan agreement (CA)?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionfaq">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        How can I receive a digitally signed digital loan agreement (CA)?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionfaq">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSeven">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                        How can I receive a digitally signed digital loan agreement (CA)?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionfaq">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingEight">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                        How can I receive a digitally signed digital loan agreement (CA)?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionfaq">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="link-view" href="#" title="">See all questions, please click here <i class="icon icon-view"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex">
                <div class="left">
                    <span>Need help? We are here to support you 24/7</span>
                    <a class="hotline" href="tel:(028)39111555">Hotline: (028) 39 111 555</a>
                </div>
                <div class="right">
                    <span class="mr-1">Download now</span>
                    <a class="link-app" href="#" title="">
                        <img src="img/ios.png" alt="">
                    </a>
                    <a class="link-app" href="#" title="">
                        <img src="img/android.png" alt="">
                    </a>
                    <span class="mr-2 ml-2">or</span>
                    <img class="qrcode" src="img/qrcode.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/start.js"></script>
</body>

</html>